<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutAppbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Chính sửa dịch vụ"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/btnControl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <FrameLayout
                android:layout_marginTop="16dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:id="@+id/img"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Tên dịch vụ"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:lines="1"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Giá tiền"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:lines="1"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Mô tả"
                android:textColor="?colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:lines="6"
                android:gravity="top"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_corner_primay"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="Sửa"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>